\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}

\title{Summary of Recent Work}
\author{Chu Bohan}
\date{\today}

\begin{document}

\maketitle


\section{Introduction}
Micro-Ring Resonator(MRR) on the Silicon on Insulator(SOI) platform has already been widely utilized in electronic-and-photonic Integrated Circuit(EPIC). In this paper, some of basic formulas and deductions depicting the characters of MRR will be summarized as follow.

\maketitle
\section{The transfer matrix method}
A simplest MRR is make up of a single straight wave-guide coupled with a single ring as is shown in Fig.1. Assuming only one work mode and no coupling loss, the transmission characters of MRR can be described by the equation of transfer matrix as follow:
$$
\begin{bmatrix}
E_{r2}\\
E_{out}
\end{bmatrix}
=
\begin{bmatrix}
t&jk\\
jk&t
\end{bmatrix}
\begin{bmatrix}
E_{r1}\\
E_{in}
\end{bmatrix}
$$
where E$_{in}$,E$_{out}$,E$_{r1}$,E$_{r2}$stand for the amplitude of electric of optical signals in each position respectively. k is the coupling coefficient between ring and straight wave-guide and t is transmissivity of amplitude. Because of no coupling loss, k and t satisfy the relationship as follow:
$$
|k^2|+|t^2|=1
$$
When the light propagate for a loop in the ring, there is a relationship between E$_{r1}$ and E$_{r2}$:
$$
E_{r1}=\alpha e^{j\vartheta}E_{r2}
$$
where $\alpha$ is the loss factor, especially when $\alpha=1$, loss is 0.$\vartheta$=$n_{eff}L/\lambda_{0}$ is the modification of phase after one loop of propagation in the ring. $L=2\pi r$ and r are the perimeter and radius of the ring. $n_{eff}$ is the effective index of ring wave-guide and $\lambda_{0}$ is the wavelength in vacuum.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{MRR1}
\caption{The structure of MRR}
\label{fig:Single MRR}
\end{figure}
\section{Conclusion}
\qquad My work in last week is understanding microrings as is introduced in this text. This week I'm going to deduce the character of double coupled microrings, which will be much more funny.

\begin{thebibliography}{99}  

\bibitem{ref1}J. Yu, et.\textit{Photon-electronics based on Silicon.}[M].2018.

\end{thebibliography}
\end{document}
